<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Pure To Do List</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
		<section>	
		<div class="todolist">
			<img src="image/handwriting.png" sizes="20%">
			<h3>My To Do List</h3>

			<input type="text" name="myInput" id="myInput" placeholder="Write Down Your To Do List Here...">
			<span class="addBtn" onclick="newElement()" ><button>Add</button></span>
			<ul  id="todo">
				
			</ul>
		</div>
				<div class="set">	
						<div><img src="image/leaf1.png"></div>
						<div><img src="image/leaf2.png"></div>
						<div><img src="image/leaf3.png"></div>
						<div><img src="image/leaf4.png"></div>
						<div><img src="image/leaf1.png"></div>
						<div><img src="image/leaf2.png"></div>
						<div><img src="image/leaf3.png"></div>
						<div><img src="image/leaf4.png"></div>
				</div>
				<div class="set set2">	
						<div><img src="image/leaf1.png"></div>
						<div><img src="image/leaf2.png"></div>
						<div><img src="image/leaf3.png"></div>
						<div><img src="image/leaf4.png"></div>
						<div><img src="image/leaf1.png"></div>
						<div><img src="image/leaf2.png"></div>
						<div><img src="image/leaf3.png"></div>
						<div><img src="image/leaf4.png"></div>
				</div>
				<div class="set set3">	
						<div><img src="image/leaf1.png"></div>
						<div><img src="image/leaf2.png"></div>
						<div><img src="image/leaf3.png"></div>
						<div><img src="image/leaf4.png"></div>
						<div><img src="image/leaf1.png"></div>
						<div><img src="image/leaf2.png"></div>
						<div><img src="image/leaf3.png"></div>
						<div><img src="image/leaf4.png"></div>
				</div>
		</section>
</body>
</html>